APP_SUPABASE_URL = 'https://ahpzovodrissywxpxlib.supabase.co'

APP_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocHpvdm9kcmlzc3l3eHB4bGliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjM3ODU4NSwiZXhwIjoyMDE3OTU0NTg1fQ._tOIMNclG3nRz3FSUMiZmgTjWh2s6R_R4TlJN2uKePQ'